PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=fashionverse
JWT_SECRET=fashionverse
EMAIL_USER=fashionverse3@gmail.com
EMAIL_PASS=uywdnbxqfgmwfhww
VNP_TMN_CODE=A769O0T2
VNP_HASH_SECRET=JZWRA2EWSWERZLH0IFDJOIK6ZNOPU647
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:8000/payment/vnpay_return